CRICKET_DATA_URL="https://cricsheet.org/downloads/all_json.zip"
CRICKET_DATA_URL2="https://cricsheet.org/downloads/recently_played_2_json.zip"
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_SCHEMA_FILE=db_schema.sql
WINS_BY_TEAM=wins_per_team.sql
WINNINGEST=winningest.sql
BATTING=batting.sql
